<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css" />
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>EJERCICIO 7. FLEX</h1>
        </header>
        <div class="presentacion">
            <h2>PRESENTACIÓN</h2>
        </div>
        <div class="contenido">
            <div class="row">
                <aside >
                    <h2>Menú</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima assumenda possimus? Quam alias minima nihil ullam vero, sint repudiandae incidunt maxime aperiam beatae esse a libero vitae nam eos.
                    </p>
                </aside>
                <main>
                    <h2>Principal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                </main>
                <aside >
                    <h2>Secundario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima assumenda possimus? Quam alias minima nihil ullam vero, sint repudiandae incidunt maxime aperiam beatae esse a libero vitae nam eos.
                    </p>
                </aside>

            </div>
            <div class="row">
                <section><h3>Detalles 1</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis dolor, quos sed, accusamus earum reiciendis et corporis omnis ad cupiditate inventore voluptate. Placeat optio, molestiae natus repellendus nulla quis.</p>
                </section>
                <section><h3>Detalles 2</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis dolor, quos sed, accusamus earum reiciendis et corporis omnis ad cupiditate inventore voluptate. Placeat optio, molestiae natus repellendus nulla quis.</p>
                </section>
            </div>
            <div class="row">
                <article class="col-3">
                    <p>Articulo 1</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quidem quisquam inventore, nulla, repellat a, beatae quo nostrum ratione provident perferendis in facere rem doloribus dolore sunt est! Voluptatibus, quo!</p>
                </article>
                <article class="col-3">
                    <p>Articulo 2</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quidem quisquam inventore, nulla, repellat a, beatae quo nostrum ratione provident perferendis in facere rem doloribus dolore sunt est! Voluptatibus, quo!</p>
                </article>
                <article class="col-3">
                    <p>Articulo 3</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quidem quisquam inventore, nulla, repellat a, beatae quo nostrum ratione provident perferendis in facere rem doloribus dolore sunt est! Voluptatibus, quo!</p>
                </article>
                <article class="col-3">
                    <p>Articulo 4</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quidem quisquam inventore, nulla, repellat a, beatae quo nostrum ratione provident perferendis in facere rem doloribus dolore sunt est! Voluptatibus, quo!</p>
                </article>
            </div>
            <section class="col-12">
                <h2>Redes sociales</h2>
            </section>
            <div class="row">
                <article class="col-2">RR.SS</article>
                <article class="col-2">RR.SS</article>
                <article class="col-2">RR.SS</article>
                <article class="col-2">RR.SS</article>
                <article class="col-2">RR.SS</article>
                <article class="col-2">RR.SS</article>
            </div>
                
        </div>
        <footer><h2>Alfredo Blanco Cuevas</h2></footer>
    </div>
</body>
</html>