<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css" />
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>EJERCICIO 2. COLUMNAS</h1>
        </header>

        <div class="contenido">
            <div class="row">
                <main class="col-9">
                    <h2>Principal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut libero exercitationem animi, repudiandae laborum aperiam quas? Saepe architecto numquam laudantium itaque. Quod rerum quae, velit at numquam nisi voluptas impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error distinctio fugit rem ipsa ducimus unde deleniti recusandae quia sunt nam, commodi dolorem. Ratione reiciendis sapiente alias quibusdam quam harum.</p>
                </main>
                <aside class="col-3">
                    <h2>Secundario</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima assumenda possimus? Quam alias minima nihil ullam vero, sint repudiandae incidunt maxime aperiam beatae esse a libero vitae nam eos.
                    </p>
                </aside>
            </div>
        </div>
        <footer class="col-12"><h2>Alfredo Blanco Cuevas</h2></footer>
    </div>

</body>
</html>